In [180]:
import pandas as pd
import numpy as np
import sklearn as sk
from pylab import *
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [181]:
credit_data = pd.read_csv('german_credit_card.csv')

In [182]:
credit_data.drop(columns=['Telephone'], inplace=True)

In [183]:
credit_data.head()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,Guarantors,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,1,4,2,21,3,1,1,3,1,1
1,1,1,9,4,0,2799,1,3,2,3,1,2,1,36,3,1,2,3,2,1
2,1,2,12,2,9,841,2,4,2,2,1,4,1,23,3,1,1,2,1,1
3,1,1,12,4,0,2122,1,3,3,3,1,2,1,39,3,1,2,2,2,2
4,1,1,12,4,0,2171,1,3,4,3,1,4,2,38,1,2,2,2,1,2

In [184]:
credit_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
Creditability                        1000 non-null int64
Account Balance                      1000 non-null int64
Duration of Credit (month)           1000 non-null int64
Payment Status of Previous Credit    1000 non-null int64
Purpose                              1000 non-null int64
Credit Amount                        1000 non-null int64
Value Savings/Stocks                 1000 non-null int64
Length of current employment         1000 non-null int64
Instalment per cent                  1000 non-null int64
Sex & Marital Status                 1000 non-null int64
Guarantors                           1000 non-null int64
Duration in Current address          1000 non-null int64
Most valuable available asset        1000 non-null int64
Age (years)                          1000 non-null int64
Concurrent Credits                   1000 non-null int64
Type of apartment                    1000 non-null int64
No of Credits at this Bank           1000 non-null int64
Occupation                           1000 non-null int64
No of dependents                     1000 non-null int64
Foreign Worker                       1000 non-null int64
dtypes: int64(20)
memory usage: 156.3 KB

In [185]:
from sklearn.preprocessing import StandardScaler
#this is incase you want to create a standardized dataframe for machine learning
features = ['Account Balance','Duration of Credit (month)','Payment Status of Previous Credit','Purpose',
            'Credit Amount','Value Savings/Stocks','Length of current employment','Instalment per cent',
            'Sex & Marital Status','Guarantors','Duration in Current address','Most valuable available asset'
            'Age (years)','Concurrent Credits','Type of apartment','No of Credits at this Bank','Occupation'
            'No of dependents','Occupation','No of dependents','Foreign Worker']
# Separating out the features
x = credit_data.iloc[: , 1:21].values
# Separating out the target
y = credit_data.loc[: , ['Creditability']].values
# Standardizing the features
x = StandardScaler().fit_transform(x)

/anaconda3/lib/python3.6/site-packages/sklearn/utils/validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [186]:
Standard = pd.DataFrame(x, columns = (features))

In [187]:
standard_df = pd.concat([Standard, credit_data[['Creditability']]], axis = 1)

In [188]:
standard_df.head()

,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,Guarantors,Duration in Current address,Most valuable available assetAge (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,OccupationNo of dependents,Occupation,No of dependents,Foreign Worker,Creditability
0,-1.254566,-0.240857,1.344014,-0.301852,-0.787657,-0.699707,-1.145978,0.918477,-0.963650,-0.303686,1.046987,-0.341055,-1.281573,0.460831,-1.751205,-0.704926,0.146949,-0.428290,-0.196014,1
1,-1.254566,-0.987573,1.344014,-1.030963,-0.167384,-0.699707,-0.317959,-0.870183,0.449326,-0.303686,-0.765977,-1.293723,0.040363,0.460831,-1.751205,1.027079,0.146949,2.334869,-0.196014,1
2,-0.459026,-0.738668,-0.503428,2.250036,-0.861381,-0.066488,0.510060,-0.870183,-0.963650,-0.303686,1.046987,-1.293723,-1.105315,0.460831,-1.751205,-0.704926,-1.383771,-0.428290,-0.196014,1
3,-1.254566,-0.738668,1.344014,-1.030963,-0.407341,-0.699707,-0.317959,0.024147,0.449326,-0.303686,-0.765977,-1.293723,0.304750,0.460831,-1.751205,1.027079,-1.383771,2.334869,5.101669,1
4,-1.254566,-0.738668,1.344014,-1.030963,-0.389974,-0.699707,-0.317959,0.918477,0.449326,-0.303686,1.046987,-0.341055,0.216621,-2.375050,0.135869,1.027079,-1.383771,-0.428290,5.101669,1

In [202]:
from sklearn.decomposition import PCA
pca = PCA(.94)
principalComponents = pca.fit_transform(x)
credit_pca = pd.DataFrame(data = principalComponents)

In [203]:
credit_pca = pd.concat([credit_pca, credit_data[['Creditability']]], axis = 1)

In [204]:
credit_pca.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,Creditability
0,-1.626137,-0.613706,-1.105935,-0.430753,0.048421,-2.067073,0.075537,0.407176,-0.987617,1.057859,0.442617,0.200651,0.738018,0.656452,0.125236,-0.232981,-1.307455,1
1,-1.779984,0.942288,0.962249,1.701122,0.746023,-0.756484,-0.059768,-0.626168,-1.835847,0.570293,-1.207700,-0.299134,1.090895,-0.776711,1.398600,-0.047428,-0.041035,1
2,-2.195720,-0.597739,-0.632865,-0.252564,-0.455528,-0.082515,-1.780651,2.426864,-0.848921,-0.680501,-0.427600,1.032223,-0.089186,0.133847,-0.563011,0.780907,-0.674327,1
3,-3.047597,1.655637,2.898362,2.572941,0.027205,-0.217722,1.480222,-0.420817,-0.586044,0.780406,1.168513,2.626691,2.425906,-0.551031,-0.448785,-0.673492,0.228331,1
4,-1.452207,1.605371,3.014556,0.684517,0.025363,-0.655227,0.793793,-0.304300,1.486509,2.696166,2.563454,2.975080,0.275413,-0.075663,-1.054947,-0.720240,-0.898107,1

In [192]:
credit_pca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
0                1000 non-null float64
1                1000 non-null float64
2                1000 non-null float64
3                1000 non-null float64
4                1000 non-null float64
5                1000 non-null float64
6                1000 non-null float64
7                1000 non-null float64
8                1000 non-null float64
9                1000 non-null float64
10               1000 non-null float64
11               1000 non-null float64
12               1000 non-null float64
Creditability    1000 non-null int64
dtypes: float64(13), int64(1)
memory usage: 109.5 KB

In [218]:
from sklearn.model_selection import train_test_split
X = credit_pca.iloc[: , 0:17].values
Y = np.reshape(credit_data['Creditability'].values, (1,np.product(credit_data['Creditability'].shape)))[0]
seed = 4
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, random_state=seed)

train_size = len(X_train)
test_size = len(X_test)
print(test_size)
print(train_size)

330
670

In [219]:
from sklearn.ensemble import RandomForestClassifier

In [220]:
clf = RandomForestClassifier(n_estimators=500, random_state=0)

In [221]:
clf.fit(X_train, Y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=500, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False)

In [222]:
#credit_data.loc[: , ['Creditability']].values

In [223]:
pred_clf = clf.predict(X_test)

In [224]:
pred_clf

array([0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0])

In [225]:
Y_test

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1])

In [226]:
clf.score(X_test, Y_test)

0.7151515151515152